/*                          */
/*        Common use        */
/*                          */
.none{
  display: none;
}
/*                          */
/*    header and body       */
/*                          */
.page-header{
    margin: 0 0 10px!important;
}

.data-entry,
.chart-title,
.property-pane{
    width: 100%;
}
.data-entry{
    margin: 0 0 5px;
    padding: 0;
    font-size: 14px;
    input.address{
        width: 83%;
        padding: 1%;
        margin-right: 1%;
        display: inline-block;
        vertical-align: middle;
    }
    input.go{
        width: 15.5%;
        margin: 0;
        vertical-align: middle;
        border-radius: 1px;
    
    }
}
.chart-title{
  background: rgb(187, 229, 255);
  padding: 10px;
}

/*                          */
/*        Table use         */
/*                          */
.scroller {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    top: 58px;
    bottom: 0px;
    left:0;
    right:0;
    padding: 5px 15px;
    background: white;
    border-top: 1px solid #eeeeee;
}
.property-value-item {
    font-size: 6.4em;
    margin: 4px 0 0;
    background: #55aade !important;
    color: #cccccc;
    width: 100%;
}
h5{
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: .03em;
  font-size: 95%;
  span {
    color: #005153;
    font-size: 80%
  }
}


.property-pane tbody tr:nth-of-type(even) {
  background-color: #ffffff; }
.property-pane tbody tr:nth-of-type(odd) {
  background-color: #eeeeee !important; }

.property-pane .property-condition:nth-of-type(odd) {
}
.property-pane .property-condition:nth-of-type(even) {
}

.property-condition > span{
    border-bottom: 1px solid #eee;
    padding-bottom:2px;
    margin-bottom: 2px;
    display: block;
}
.property-pane .property-condition{
  span{
      text-transform: uppercase;
      font-weight: 700;
  }
  .details-charts{
    width: 100%;
    height: 300px;
    margin: 0;
    background: black;
  }
  .walk-score{
    padding-bottom: 10px;
    img{
        float: left;
        width: 33.3%;
        margin-bottom: 10px;
    }
  }
}


